# microservicecloud

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/yu/springcloud/: App.java
microservicecloud-api/src/main/java/com/yu/springcloud/entites/: Dept.java
microservicecloud-api/src/main/java/com/yu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-api/src/test/java/com/yu/springcloud/: AppTest.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/yu/myrule/: MySelfRule.java  RandomRule_yxf.java
microservicecloud-consumer-dept-80/src/main/java/com/yu/springcloud/: MicroservicecloudConsumerDept80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/yu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-80/src/test/java/com/yu/springcloud/: MicroservicecloudConsumerDept80ApplicationTests.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/yu/springcloud/: MicroservicecloudConsumerDeptFeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/com/yu/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/yu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/src/test/java/com/yu/springcloud/: MicroservicecloudConsumerDeptFeignApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/yu/springcloud/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/test/java/com/yu/springcloud/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/yu/springcloud/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/test/java/com/yu/springcloud/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/yu/springcloud/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/test/java/com/yu/springcloud/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/yu/springcloud/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/java/com/yu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/yu/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/test/java/com/yu/springcloud/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/yu/springcloud/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/main/java/com/yu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/yu/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/test/java/com/yu/springcloud/: MicroservicecloudProviderDept8002ApplicationTests.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/yu/springcloud/: MicroservicecloudProviderDept8003Application.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/test/java/com/yu/springcloud/: MicroservicecloudProviderDept8003ApplicationTests.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yu/springcloud/: MicroservicecloudProviderDeptHystrix8001Application.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/yu/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/test/java/com/yu/springcloud/: MicroservicecloudProviderDeptHystrix8001ApplicationTests.java
microservicecloud-provider-dept-hystrix-dashboard/: pom.xml
microservicecloud-provider-dept-hystrix-dashboard/src/main/java/com/yu/springcloud/: MicroservicecloudProviderDeptHystrixDashboardApplication.java
microservicecloud-provider-dept-hystrix-dashboard/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-dashboard/src/test/java/com/yu/springcloud/: MicroservicecloudProviderDeptHystrixDashboardApplicationTests.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/yu/springcloud/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/src/test/java/com/yu/springcloud/: MicroservicecloudZuulGateway9527ApplicationTests.java
